WpfApp1/WpfApp1/Views/AccommodationDisplay.xaml

<UserControl x:Class="WpfApp1.Views.AccommodationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:ns="clr-namespace:WpfApp1.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1004"
             Background="AliceBlue">
    <Grid>
        <Grid Height="625" Width="1004" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="525">
                </RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <TextBox Text="{Binding Path=NameE, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="130"></TextBox>
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <ComboBox Height="30" ItemsSource="{Binding States}" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged}" Width="130"></ComboBox>
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <ComboBox Height="30" ItemsSource="{Binding Cities}" SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" Width="130"></ComboBox>
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <ComboBox Height="30" ItemsSource="{Binding AccommodationKind}" SelectedItem="{Binding Path=SelectedAccommodationKind, UpdateSourceTrigger=PropertyChanged}" Width="130"></ComboBox>
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Height="30" Width="130"></TextBox>
                <Separator Width="14" Visibility="Hidden" ></Separator>
                <TextBox Text="{Binding Path=ReservationDays,UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Height="30" Width="130"></TextBox>
                <Separator Width="5" Visibility="Hidden" ></Separator>
                <Button Content="{ns:Loc Search}" Width="106" Height="28" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Command="{Binding SearchCommand}" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                <DatePicker Height="22" SelectedDate="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short" Margin="320,0,0,0"></DatePicker>
                <DatePicker Height="22" SelectedDate="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short" Margin="150,0,0,0"></DatePicker>
            </WrapPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Width="964" Height="495" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="17,28,17,28" >
                <ItemsControl ItemsSource="{Binding Path=Accommodations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0" Height="240">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Border Margin="20,20,20,20" BorderBrush="Black" BorderThickness="1">
                                            <Image Width="160" Source="{Binding MainImage.Path}" Stretch="UniformToFill" Height="90"/>
                                        </Border>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <DockPanel DockPanel.Dock="Top">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="60"/>
                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="230"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="25" FontWeight="SemiBold"/>
                                                <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc State}" ></Label>
                                                    <TextBlock Text="{Binding Location.State}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium"></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc City}"></Label>
                                                    <TextBlock Text="{Binding Location.City}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium"/>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc Type}"></Label>
                                                    <TextBlock Text="{Binding AccommodationKind}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium" ></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc Max guests}"></Label>
                                                    <TextBlock Text="{Binding MaxGuests}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium" ></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc Min days of reservation}"></Label>
                                                    <TextBlock Text="{Binding MinResevation}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium" ></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Label FontSize="18" FontWeight="Regular" Content="{ns:Loc Cancel in advance}"></Label>
                                                    <TextBlock Text="{Binding CancelDay}" FontSize="18" Margin="0,5,0,0" FontWeight="Medium" ></TextBlock>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="3" Grid.Column="4" Margin="280,0,0,0">
                                                    <Button Content="{ns:Loc Reserve}" Background="DarkGoldenrod" Command="{Binding DataContext.CurrentVM.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                </WrapPanel>
                                                <WrapPanel Grid.Row="2" Grid.Column="4" Margin="280,0,0,0">
                                                    <Button Content="{ns:Loc Images}" Background="DarkSalmon" Command="{Binding DataContext.CurrentVM.ShowImageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                                </WrapPanel>
                                            </Grid>
                                        </DockPanel>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
