WpfApp1/WpfApp1/Views/AccommodationView.xaml

<Window x:Class="WpfApp1.Views.AccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:v="clr-namespace:WpfApp1.Views"
        xmlns:local="clr-namespace:WpfApp1.Views" d:DataContext="{d:DesignInstance Type=vm:AccommodationViewModel}"
        mc:Ignorable="d"
        Title="AccommodationView" Name="AccommodationViewName"  Height="768" Width="1024">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AccommodationDisplayViewModel}">
            <v:AccommodationDisplay/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UnratedReservationDisplay}">
            <v:PastReservationsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="655"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Booking"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="25"/>
        </WrapPanel>
        <TabControl Grid.Row="1" Margin="0,0,-824,0" SelectedIndex="{Binding TabPosition}">
            <TabItem Header="Overview" FontSize=" 12">
                <StackPanel>
                    <ContentControl Content="{Binding AccommodationDisplayViewModel}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Leave a review" FontSize=" 12">
                <StackPanel>
                    <ContentControl Content="{Binding UnratedReservationDisplay}"/>
                 </StackPanel>
            </TabItem>
            <TabItem Header="Owner reviews" FontSize=" 12">
                <!-- Content for Tab 3 -->
            </TabItem>
            <TabItem Header="My reservations" FontSize=" 12">

            </TabItem>
            <TabItem Header="Forum" FontSize=" 12">

            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="50" Height="50" Margin="5"></Button>
            <Button Width="80" Height="80" Background="Wheat" BorderThickness="0" Margin="10 10 10 10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="45"/>
                    </Style>
                </Button.Resources>
                <StackPanel>
                    <Image  Width="40" Height="40" Margin="5"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
