WpfApp1/WpfApp1/Views/AccommodationAndOwnerRating.xaml

<Window x:Class="WpfApp1.Views.AccommodationAndOwnerRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:ns="clr-namespace:WpfApp1.Localization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{ns:Loc Acommodation and owner rating}" Height="450" Width="800"
        Background="#F5F0BB">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="436*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{ns:Loc Cleannes}" Grid.Row="0" Grid.Column="0" Height="30"></Label>
                <Label Content="{ns:Loc Owner corectness}" Grid.Row="1" Grid.Column="0" Height="30"></Label>
                <Label Content="{ns:Loc Timeliness}" Grid.Row="2" Grid.Column="0" Height="30"></Label>
                <Label Content="{ns:Loc Image}" Grid.Row="3" Grid.Column="0" Height="30"></Label>
                <Label Content="{ns:Loc Comment}" Grid.Row="4" Grid.Column="0" Height="30"></Label>

                <xctk:WatermarkComboBox WatermarkBackground="#EEEEEE" Watermark="{ns:Loc Select number}"  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedCleanness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="30"></xctk:WatermarkComboBox>
                <xctk:WatermarkComboBox WatermarkBackground="#EEEEEE" Watermark="{ns:Loc Select owner corectness}"  Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedOwnerCorectness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="30"></xctk:WatermarkComboBox>
                <xctk:WatermarkComboBox WatermarkBackground="#EEEEEE" Watermark="{ns:Loc Select timeliness}"  Grid.Row="2"  Grid.Column="1" ItemsSource="{Binding Path=Grades}" SelectedItem="{Binding Path=SelectedTimeliness, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="30"></xctk:WatermarkComboBox>
                <WrapPanel Grid.Row="3"  FlowDirection="LeftToRight" HorizontalAlignment="Left"  Grid.Column="1"  Width="370">
                    <xctk:WatermarkTextBox Watermark="{ns:Loc Enter image url}" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  HorizontalAlignment="Center" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Height="30" Margin="25, 30, 10,10" Width="300"></xctk:WatermarkTextBox>
                    <Button Content="+ " IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,-15"   Command="{Binding AddUrlCommand}" />
                </WrapPanel>
                <xctk:WatermarkTextBox Watermark="{ns:Loc Enter your comment}" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Height="30"></xctk:WatermarkTextBox>


            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="-120,0,0,0" >
                <Button Content="{ns:Loc Confirm}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
              Command="{Binding ConfirmCommand}" />
                <Button Content="{ns:Loc Cancel}" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Command="{Binding CancelCommand}" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
