WpfApp1/WpfApp1/Views/AddReservation.xaml

<Window x:Class="WpfApp1.Views.AddReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:ns="clr-namespace:WpfApp1.Localization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{ns:Loc Creating reservation}" Name ="AddReservationName"  Height="480" Width="700" 
        Background="#F5F0BB">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="436"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" Content="{ns:Loc Number of guests}"></Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{ns:Loc Reservation days}"></Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{ns:Loc Start date}"></Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{ns:Loc End date}"></Label>

                <xctk:WatermarkTextBox Watermark="{ns:Loc Enter number of guests}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=GuestsNumber}"  Height="30"></xctk:WatermarkTextBox>
                <xctk:WatermarkTextBox Watermark="{ns:Loc Enter reservation days}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReservationDays}"  Height="30"></xctk:WatermarkTextBox>
                <DatePicker x:Name="StartDatePicker" Grid.Row="2"  Grid.Column="1"  Height="30" SelectedDate="{Binding StartlDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short"></DatePicker>
                <DatePicker x:Name="EndDatePicker" Grid.Row="3" Grid.Column="1"  Height="30" SelectedDate="{Binding EndDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short"></DatePicker>
                <WrapPanel Grid.Row="3"  FlowDirection="LeftToRight" HorizontalAlignment="Left"  Grid.Column="1"  Width="370"></WrapPanel>

            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" >
                <Button Content="{ns:Loc Find reservation}" Width="90" Height="20" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" Command="{Binding ConfirmCommand}"
              />
                <Separator Width="50" Visibility="Hidden"></Separator>
                <Button Content="{ns:Loc Cancel}" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5" Command="{Binding CancelCommand}"
               />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
