WpfApp1/WpfApp1/Views/AddRatingTourAndGuide.xaml

<Window x:Class="WpfApp1.Views.AddRatingTourAndGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" 
        mc:Ignorable="d"
        Title="Leave a review" Height="500" Width="650">
    <Window.Icon>
        <ImageSource>/Images/rating.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
        <local:RadioButtonConverter x:Key="RadioButtonConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,7" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="30,24,30,6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="410"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" >Guide's knowledge:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" >Guide's language:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" > How interesting was the tour:</TextBlock>
            <Label Grid.Row="3" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-3,0,0,0" >Add your image:</Label>
            <Label Grid.Row="4" Grid.Column="0" Height="30" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-3,0,0,0"  >Your images:</Label>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <RadioButton Content="1" GroupName="knowledge" IsChecked="{Binding SelectedKnowledge, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}"  Margin="0,0,25,0"/>
                <RadioButton Content="2" GroupName="knowledge" IsChecked="{Binding SelectedKnowledge, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="3" GroupName="knowledge" IsChecked="{Binding SelectedKnowledge, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="4" GroupName="knowledge" IsChecked="{Binding SelectedKnowledge, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="5" GroupName="knowledge" IsChecked="{Binding SelectedKnowledge, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <RadioButton Content="1" GroupName="language" IsChecked="{Binding SelectedLanguage, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}"  Margin="0,0,25,0"/>
                <RadioButton Content="2" GroupName="language" IsChecked="{Binding SelectedLanguage, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="3" GroupName="language" IsChecked="{Binding SelectedLanguage, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="4" GroupName="language" IsChecked="{Binding SelectedLanguage, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="5" GroupName="language" IsChecked="{Binding SelectedLanguage, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <RadioButton Content="1" GroupName="interest" IsChecked="{Binding SelectedInterest, ConverterParameter=1, Converter={StaticResource RadioButtonConverter}}"  Margin="0,0,25,0"/>
                <RadioButton Content="2" GroupName="interest" IsChecked="{Binding SelectedInterest, ConverterParameter=2, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="3" GroupName="interest" IsChecked="{Binding SelectedInterest, ConverterParameter=3, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="4" GroupName="interest" IsChecked="{Binding SelectedInterest, ConverterParameter=4, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
                <RadioButton Content="5" GroupName="interest" IsChecked="{Binding SelectedInterest, ConverterParameter=5, Converter={StaticResource RadioButtonConverter}}" Margin="20,0,25,0"/>
            </StackPanel>
            
           <!-- <ComboBox  Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Path=Scores}" SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="40" Margin="0,10,114,10"></ComboBox> -->
           <!-- <ComboBox  Grid.Row="2"  Grid.Column="1" ItemsSource="{Binding Path=Scores}" SelectedItem="{Binding Path=SelectedInterest, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="40" Margin="0,10,114,10"/> -->
            <WrapPanel Grid.Row="3"  FlowDirection="LeftToRight" HorizontalAlignment="Left"  Grid.Column="1"  Width="370"/>
            <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="40" Width="309" Grid.Column="1" Grid.Row="3"/>
            <Button Content="+ " IsDefault="True" VerticalAlignment="Top" Margin="289,10,0,0"   Command="{Binding SubmitImageCommand}" Grid.Column="1" Grid.Row="3" Height="20" HorizontalAlignment="Left" Width="20" />
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
         Margin="0,19,325,0" Height="94" VerticalAlignment="Top" Grid.ColumnSpan="2"
         GotFocus="TextBox_GotFocus" />
            <DataGrid 
                  ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUrl}" AutoGenerateColumns="False" IsReadOnly="True"
                  x:Name="myImagesOverview" Margin="0,5,101,10" Grid.Column="1" Grid.Row="4">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="-" Command="{Binding RemoveImageCommand}" Grid.Column="1"  Margin="289,30,101,10" Height="20" Width="20" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="510,0,0,0" />
        <Button Content=" Submit " Background="#49B8EE" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,32,0,0"
              Command="{Binding ConfirmCommand}" Grid.Column="1" Grid.Row="1" Width="74" Height="33"/>
        <Button Content=" Cancel " IsDefault="True" Background="#EF5151" HorizontalAlignment="Left" VerticalAlignment="Top"
              Command="{Binding RejectCommand}" RenderTransformOrigin="10.323,0.601" Width="79" Grid.Column="1" Margin="418,32,0,0" Grid.Row="1" Height="33" />
    </Grid>
</Window>
