WpfApp1/WpfApp1/Views/BookedTours.xaml

<Window x:Class="WpfApp1.Views.BookedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TourAdvisor" Height="660" Width="1024" Background="WhiteSmoke">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding MyProfileCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,570">
            <Grid Height="62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button  IsEnabled="False" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="321,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding RequestListCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="174,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding MyProfileCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <Button Background="#f9cb9e" Command="{Binding LeaveReviewCommand}" Content="Leave a review" HorizontalAlignment="Left" Margin="790,524,0,0" VerticalAlignment="Top" Height="36" Width="98" IsEnabled="{Binding IsTourEventSelected}">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
            </Button.Effect>
        </Button>
        
        <TextBlock  Text="My booked tours" FontSize="20"  Margin="60,66,591,487" FontWeight="Bold" />



        <ListBox ItemsSource="{Binding Path=TourEvents}"  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"  IsSynchronizedWithCurrentItem="True" Background="#f3dcc4" Margin="60,108,342,54">

            <ListBox.ItemTemplate >

                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-4,-1,-10,-2" Height="235" Width="585">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <Border Margin="38,43,38,43" BorderBrush="Black" BorderThickness="1">
                                    <Image  Width="140" Source ="{Binding Tour.Image}"  Stretch="UniformToFill" Height="150"/>
                                </Border>

                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="90"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Tour.Name}" TextDecorations="Underline"  FontWeight="Bold" FontSize="20"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                        <TextBlock  FontSize="11"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >State</TextBlock>
                                        <TextBlock  FontSize="11"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" >City</TextBlock>
                                        <TextBlock  FontSize="11"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" >Duration</TextBlock>

                                        <TextBlock Text="{Binding Tour.Location.State}" FontWeight="Bold" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Tour.Location.City}" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Tour.Duration}" FontWeight="Bold" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Status}" FontWeight="Bold" Grid.Row="0" Grid.Column="3" FontSize="20"  HorizontalAlignment="Left" Padding="2" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="Active">
                                                                <Setter Property="Foreground" Value="LightSeaGreen" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Finished">
                                                                <Setter Property="Foreground" Value="LightSkyBlue" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="Inactive">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.4" BlurRadius="4" />
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <TextBlock  FontSize="11"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Description</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Tour.Description}" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </DockPanel>



                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Right" Margin="717,129,58,0" Height="351" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="1">
                <ListBox Background="#f3dcc4" SelectionMode="Single" Width="248" Height="349"
                 ItemsSource="{Binding SelectedTourEvent.Tour.TourPoints, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Data row -->
                                <CheckBox Grid.Column="0" Height="35" Background="#f3dcc4" IsChecked="{Binding Active}" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Height="35" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" FontSize="17"  FontWeight="Bold" Margin="730,100,0,0"  TextWrapping="Wrap" Text="Where you are currently:" VerticalAlignment="Top" Width="204" Height="23"/>
        <TextBlock HorizontalAlignment="Left" FontSize="17"  FontWeight="Bold" Margin="730,485,0,0"  TextWrapping="Wrap" Text="How was your experience?" VerticalAlignment="Top" Width="248" Height="24" RenderTransformOrigin="0.548,0.51"/>

    </Grid>
</Window>
