WpfApp1/WpfApp1/Views/CreateNewTour.xaml

<Window x:Class="WpfApp1.Views.CreateNewTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateNewTour" Height="300" Width="600">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <!-- First row, first column -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Choose a language:" Margin="25,31,466,220" />

        <!-- First row, second column -->
        <TextBox Grid.Row="0" Margin="168,31,300,220" Text="{Binding Language}"/>

        <!-- Second row, first column -->
        <TextBlock Grid.Column="0" Text="Choose a state:" Margin="24,124,466,130" />

        <!-- Second row, second column -->
        <ComboBox Margin="168,117,300,140" ItemsSource="{Binding Path=States}" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="437,227,0,0" VerticalAlignment="Top" Width="90" Height="27" Command="{Binding CreateCommand}"/>
        <ComboBox Margin="168,198,300,59" ItemsSource="{Binding Path=Cities}" SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Text="Choose a city:" Margin="24,208,466,46" />
    </Grid>
</Window>

