WpfApp1/WpfApp1/Views/ForumCommentsView.xaml

<UserControl x:Class="WpfApp1.Views.ForumCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:ns="clr-namespace:WpfApp1.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1024"
             Background="Red">
    <Grid>
        <Grid Height="655" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="Black" FontSize="40" FontStyle="Italic">Petrovaradin</Label>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Close forum" Margin="0 0 40 0" Height="30" Width="80" Command="{Binding ShowCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                    </Button.Effect>
                </Button>
                <Label Foreground="Black" FontSize="40" FontStyle="Italic"  Margin="0 0 0 -5"></Label>
            </WrapPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Width="964" Height="455" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="17,28,17,28" Background="#FFECC7" >
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Height="240">
                        <StackPanel>
                            <Label Content="Title" HorizontalAlignment="Left" Margin="10" />
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Margin="10" Height="120">
                                <TextBlock Text="Content Text" Margin="10"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Leave a comment" Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                </Button.Effect>
            </Button>
            <Popup IsOpen="{Binding VisibilityPopUp}"
                               Width="350" 
                                Height="450" 
                                Margin="0,0,0,0"
                                PlacementTarget="{Binding ElementName=AccommodationViewName}"
                                Placement="Center"
                                Panel.ZIndex="1000">
                <WrapPanel Width="350" Height="450" Orientation="Vertical" Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap" Width="320" Height="200"></TextBox>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="50">Gumb</Button>
                    </Grid>
                </WrapPanel>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
