WpfApp1/WpfApp1/Views/ForumOverview.xaml

<UserControl x:Class="WpfApp1.Views.ForumOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Reviews" Width="90" Height="25">
                <ListView ItemsSource="{Binding Forums}" SelectedItem="{Binding SelectedForum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="State" Width="170" DisplayMemberBinding="{Binding Location.State}" />
                            <GridViewColumn Header="City" Width="170" DisplayMemberBinding="{Binding Location.City}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Rating" Width="90" Height="25" Margin="-1,2,1,-2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="40">State</Label>


                    <ListView Grid.Row="1"
                     x:Name="Lista"
                     Margin="0,15,0,0"
                     ItemsSource="{Binding SelectedForum.Comments}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontWeight" Value="Regular"/>
                                <Setter Property="Height" Value="200"/>
                                <Setter Property="Width" Value="600"/>
                                <Setter Property="Margin" Value="0,2,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Border BorderBrush="LightGray" BorderThickness="0"/>  
                                                <GridViewRowPresenter/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="846" Header="Feed">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="15" Margin="54, 0, 0, 0" BorderThickness="3" Width="500" Height="190" Background="LightGray" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="22"/>
                                                    </Grid.RowDefinitions>
                                                   
                                            
                                                    <WrapPanel Grid.Row="0"  Margin="20, 0, 0, 0">
                                                        <WrapPanel Orientation="Vertical">
                                                            <TextBlock FontSize="15" Text="{Binding Author.Username}" ></TextBlock>
                                                            <TextBlock FontSize="15" Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" ></TextBlock>    
                                                        </WrapPanel>
                                                        <Separator Width="240" Visibility="Hidden"/>
                                                        <WrapPanel Orientation="Vertical">
                                                            <Label FontSize="15" Content="Number of report:"/>
                                                            <Label FontSize="15" Content="{Binding Report}"/>
                                                        </WrapPanel>
                                                    </WrapPanel>
                                                    
                                                        

                                                    <Border Grid.Row="1"  Width="500" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" Background="LightBlue">
                                                        <TextBlock Padding="40,20,0,0" Text="{Binding Comment}"/>
                                                    </Border>

                                                    <WrapPanel Grid.Row="2" Orientation="Horizontal">
                                                        <Button Width="70" Height="22" Margin="210, 0, 0, 0" >Report</Button>
                                                        
                                                    </WrapPanel>
                                                    
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
