WpfApp1/WpfApp1/Views/GuestPostponementsOverview.xaml

<Window x:Class="WpfApp1.Views.GuestPostponementsOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="GuestPostponementsOverview" Name="GuestPostponementsOverviewName" Height="750" Width="980">
    <Grid>
        <DockPanel>
            <DataGrid DockPanel.Dock="Right" Width="880" Height="600"
                          AutoGenerateColumns="False" ItemsSource="{Binding Path=ReservationPostponements, UpdateSourceTrigger=PropertyChanged}"
                          Margin="20,-20,20,20" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Reservation.Accommodation.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="State" Binding="{Binding Reservation.Accommodation.Location.State}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Reservation.Accommodation.Location.City}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Start date" Binding="{Binding StartDate }" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="End date" Binding="{Binding EndDate }" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Owners comment" Binding="{Binding OwnerComment }" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status }" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,0,0">
            <Button Content="Close" Width="156" Height="65" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Command="{Binding CloseWindowCommand}"/>
        </WrapPanel>
      

    </Grid>

</Window>
