WpfApp1/WpfApp1/Views/GuestAccount.xaml

<Window x:Class="WpfApp1.Views.GuestAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="GuestAccount" Name="GuestAccountViewName" Height="450" Width="800">
    <Grid>
        <DockPanel  Width="800">
            <DockPanel DockPanel.Dock="Left" Width="211" Background="black">
                <StackPanel >
                    <Button Command="{Binding AccommodationViewCommand}">Accommodation view</Button>
                    <Button Command="{Binding ReservationViewCommand}" >Reservation view</Button>
                    <Button Command="{Binding PostponementsOverviewCommand}" >Postponements overview</Button>
                    <Button Command="{Binding OwnerReviewsCommand}" >Owner reviews</Button>
                    <Button Command="{Binding LogOutCommand}">Log out</Button>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Type"  Width="100" Height="100" FontSize="30"/>
                    <Label Content="{Binding SuperGuest}"  Width="300" Height="100" FontSize="30"/>
                    
                </WrapPanel>
            
            </DockPanel>
        </DockPanel>


    </Grid>
</Window>
