WpfApp1/WpfApp1/Views/OwnerProfile.xaml

<UserControl x:Class="WpfApp1.Views.OwnerProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Reviews" Width="90" Height="35" Background="#79CDA8" >
                <ListView ItemsSource="{Binding OwnerRatings}"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Name}" />
                            <GridViewColumn Header="Last name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Surname}" />
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}" />
                            <GridViewColumn Header="Comment" Width="330" DisplayMemberBinding="{Binding Comment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Rating" Width="90" Height="35"  Background="#79CDA8">
                <DockPanel>
                    <ListView DockPanel.Dock="Top" Height="250" SelectionMode="Single" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding ExpiredReservations,UpdateSourceTrigger=PropertyChanged}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First name" Width="290" DisplayMemberBinding="{Binding Guest.Name}" />
                                <GridViewColumn Header="Last name" Width="280" DisplayMemberBinding="{Binding Guest.Surname}" />
                                <GridViewColumn Header="Accommodation" Width="270" DisplayMemberBinding="{Binding Accommodation.Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <DockPanel DockPanel.Dock="Bottom" Background="#B8E1CF">
                        <WrapPanel DockPanel.Dock="Top" Height="100">
                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Cleanness
                                </Label>

                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Cleanness}"></ComboBox>
                            </StackPanel>

                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Damage
                                </Label>

                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Damage}"></ComboBox>
                            </StackPanel>

                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Timeliness
                                </Label>

                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Timeliness}"></ComboBox>
                            </StackPanel>

                           
                        </WrapPanel>

                        <WrapPanel DockPanel.Dock="Bottom">
                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Following rules
                                </Label>

                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding FollowingRules}"></ComboBox>
                            </StackPanel>

                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Noise
                                </Label>

                                <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding Noise}"></ComboBox>
                            </StackPanel>

                            <StackPanel Margin="20" Width="150">
                                <Label  FontSize="15">
                                    Comment
                                </Label>

                                <TextBox Height="20" Width="200"  TextWrapping="Wrap" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>



                            <Separator  Width="280" Visibility="Hidden"></Separator>
                            <Separator  Width="300" Visibility="Hidden"></Separator>
                            <Button Background="#79CDA8" Command="{Binding ConfirmCommand}" Margin="0, 30" Content="Confirm" FontSize="20"  Height="40" Width="80"/>

                        </WrapPanel>

                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
