WpfApp1/WpfApp1/Views/OwnerAccount.xaml

<Window x:Class="WpfApp1.Views.OwnerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel"
        xmlns:view="clr-namespace:WpfApp1.Views"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="OwnerAccount" Height="650" Width="967" ResizeMode="NoResize"
        Name="OwnerStart" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:OwnerProfileViewModel}">
            <view:OwnerProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SignInAccommodationViewModel}">
            <view:SignInAccommodation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReservationOverviewViewModel}">
            <view:ReservationOvewview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RenovationOverviewViewModel}">
            <view:RenovationOverview/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ForumOverviewViewModel}">
            <view:ForumOverview/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel  Width="950" >
            <DockPanel DockPanel.Dock="Top" Background="blue" Height="80" >
                <WrapPanel Background="white">
                    <WrapPanel Width="100" Height="80">

                    </WrapPanel>

                    <WrapPanel  Height="80" Width="600" >
                        <Button  Height="50" Width="95" Margin="14" Command="{Binding NavCommand}" CommandParameter="1" >Acommodations</Button>
                        <Button  Height="50" Width="95" Margin="14" Command="{Binding NavCommand}" CommandParameter="2">Reservations</Button>
                        <Button  Height="50" Width="95" Margin="14" Command="{Binding NavCommand}" CommandParameter="3">Renovations</Button>
                        <Button  Height="50" Width="95" Margin="14" Command="{Binding NavCommand}" CommandParameter="4">Forum</Button>

                    </WrapPanel>

                    <WrapPanel  Height="80" Width="250" >
                        <Button Width="50" Height="50" Padding="0" Margin="8, 15, 0, 10">
                            <Image Source="../Views/Image/Owner/pdf.png" Width="40" Height="40" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    
                                                    <Ellipse Fill="{TemplateBinding Background}" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFDDDDDD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </Button.Style>
                        </Button>



                        <Button Width="50" Height="50" Padding="0" Margin="8, 15, 0, 10" Command="{Binding WizardCommand}">
                            <Image Source="../Views/Image/Owner/wizard1.png" Width="40" Height="40" />
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="{TemplateBinding Background}" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFDDDDDD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button x:Name="btnNotification" Width="50" Height="50" Padding="0" Margin="8, 15, 0, 10" Command="{Binding NotificationCommand}">
                            <Border BorderBrush="{Binding HaveNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Ellipse Fill="White" />
                                    <Image Source="../Views/Image/Owner/notification1.png" Width="40" Height="40" />
                                </Grid>
                            </Border>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="{TemplateBinding Background}" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFDDDDDD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Width="50" Height="50" Padding="0" Margin="8, 15, 0, 10" Command="{Binding NavCommand}"  CommandParameter="0">
                            <Image Source="../Views/Image/Owner/profile.png" Width="40" Height="40" />

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Ellipse Fill="{TemplateBinding Background}" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#FFDDDDDD" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </Button.Style>
                        </Button>

                        <Popup IsOpen="{Binding VisibilityPopUp}"
                               Width="250" 
                                Height="150" 
                                Margin="0,100,10,0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Panel.ZIndex="1000">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding ShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <WrapPanel Width="250" Height="200" Orientation="Vertical" Background="AliceBlue">
                                <Label Width="200" Height="40" FontSize="25" Content="{Binding NameSurname}"></Label>
                                <Label Content="{Binding UserType}" FontSize="25" Width="200" Height="40"/>
                                <Button Margin="20" Height="30" Width="70" Content="Log out" Command="{Binding LogoutCommand}"/>
                            </WrapPanel>
                        </Popup>
                        
                        <Popup IsOpen="{Binding VisibilityNotification}"
                                Width="250" 
                                Height="200" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Right" 
                                Panel.ZIndex="1000">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding NotificationCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <WrapPanel Width="250" Height="200" Orientation="Vertical" Background="AliceBlue">
                                <ListView Height="135" ItemsSource="{Binding LoggedOwner.Notifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNotificationBase}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Message" Width="225" DisplayMemberBinding="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <WrapPanel Orientation="Horizontal">
                                    <Button Margin="32, 20, 0, 0" Height="30" Width="70" Content="Delete" Command="{Binding DeleteNotificationCommand}"/>
                                    <Button Margin="35, 20, 0, 0" Height="30" Width="70" Content="Delete all" Command="{Binding DeleteAllNotificationCommand}"/>
                                </WrapPanel>
                            </WrapPanel>
                        </Popup>
                        
                        <Popup IsOpen="{Binding VisibilityWizard}"
                               Width="270" 
                                Height="170" 
                                PlacementTarget="{Binding ElementName=OwnerStart}"
                                Placement="Center"
                                Margin="0,70,10,0"
                                Panel.ZIndex="1000">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding WizardCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <WrapPanel Width="270" Height="170" Orientation="Vertical" Background="AliceBlue">
                                <Label Width="250" Height="30">Hello dear user,</Label>
                                <Label Width="250" Height="30">You have a big section(buttons on top of</Label>
                                <Label Width="250" Height="30">window), when you select one section then</Label>
                                <Label Width="250" Height="30">new window open up. In new window you</Label>
                                <Label Width="250" Height="30">have a  vertical tabs with more features.</Label>
                            </WrapPanel>
                        </Popup>

                    </WrapPanel>
                </WrapPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom"  Width="950" >
                <ContentControl Content="{Binding CurrentViewModel}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
