WpfApp1/WpfApp1/Views/OwnerReviews.xaml

<Window x:Class="WpfApp1.Views.OwnerReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="OwnerReviews" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Reviews}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Accommodation" Width="120" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}" />
                    <GridViewColumn Header="Owner name" Width="120" DisplayMemberBinding="{Binding Reservation.Accommodation.Owner.Name}"/>
                    <GridViewColumn Header="Comment" Width="120" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="Cleanness" Width="80" DisplayMemberBinding="{Binding Cleanness}"/>
                    <GridViewColumn Header="Following Rules" Width="100" DisplayMemberBinding="{Binding FollowingRules}"/>
                    <GridViewColumn Header="Timeliness" Width="80" DisplayMemberBinding="{Binding Timeliness}"/>
                    <GridViewColumn Header="Noise" Width="80" DisplayMemberBinding="{Binding Noise}"/>
                    <GridViewColumn Header="Damage" Width="90" DisplayMemberBinding="{Binding Damage}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
