WpfApp1/WpfApp1/Views/PastReservationsView.xaml

<UserControl x:Class="WpfApp1.Views.PastReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:ns="clr-namespace:WpfApp1.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1024"
             Background="{Binding DataContext.Color1, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
    <Grid>
        <Grid Height="620" Width="1024" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="460"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="Black" FontSize="40" FontStyle="Italic" Content="{ns:Loc Leave a review on your past reservations!}" Margin="0 0 0 -3"></Label>
            <ListView Grid.Row="1" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" Background="#E9EDC9">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{ns:Loc Name}" DisplayMemberBinding="{Binding Accommodation.Name}" Width="195"></GridViewColumn>
                        <GridViewColumn Header="{ns:Loc State}" DisplayMemberBinding="{Binding Accommodation.Location.State}" Width="185"></GridViewColumn>
                        <GridViewColumn Header="{ns:Loc City}" DisplayMemberBinding="{Binding Accommodation.Location.City}" Width="185"></GridViewColumn>
                        <GridViewColumn Header="{ns:Loc Start date}" DisplayMemberBinding="{Binding StartDate }" Width="240"></GridViewColumn>
                        <GridViewColumn Header="{ns:Loc End date}" DisplayMemberBinding="{Binding EndDate }" Width="182"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0">
                <Button Content="{ns:Loc Rate owner}" Width="156" Height="45" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,1,0" Command="{Binding OwnerRatingCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                    </Button.Effect>
                </Button>
        </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
