WpfApp1/WpfApp1/Views/RenovationOverview.xaml

<UserControl x:Class="WpfApp1.Views.RenovationOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="950">
    <Grid>
        <TabControl TabStripPlacement="Left" SelectedIndex="{Binding TabPosition}">
            <TabItem Header="Overview" Width="90" Height="35" Background="#79CDA8" ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>Display all renovations</TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <ListView ItemsSource="{Binding Renovations, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRenovation}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding NotificationCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Accommodation.Name}" />
                            <GridViewColumn Header="Start date" Width="170" DisplayMemberBinding="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" />
                            <GridViewColumn Header="End date" Width="170" DisplayMemberBinding="{Binding EndDate, StringFormat={}{0:MM/dd/yyyy}}" />
                            <GridViewColumn Header="Description" Width="330" DisplayMemberBinding="{Binding Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Schudeling" Width="90" Height="35" Background="#79CDA8" ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock>Schudeling renovation for accommodation</TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Label Margin="0,0, 30, 0" Height="60" Width="370" FontSize="30">Choosen accommodation:</Label>
                        <Label Height="60" Width="442" FontSize="30" Content="{Binding SelectedAccommodation.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <WrapPanel Orientation="Vertical" Margin="22, 0, 0, 0">
                            <Label Content="Start date" FontSize="30" />
                            <DatePicker ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="23" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short">
                                <DatePicker.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Choose start date</TextBlock>
                                    </ToolTip>
                                </DatePicker.ToolTip>
                            </DatePicker>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="22, 0, 0, 0">
                            <Label Content="End date" FontSize="30" />
                            <DatePicker ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="23" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short">
                                <DatePicker.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Choose end date</TextBlock>
                                    </ToolTip>
                                </DatePicker.ToolTip>
                            </DatePicker>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="22, 0, 0, 0">
                            <Label Content="Duration:" FontSize="30" />
                            <TextBox ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="23" Height="38" Text="{Binding Duration}">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Duration renovation</TextBlock>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </WrapPanel>

                        <WrapPanel Orientation="Vertical" Margin="22, 0, 0, 0">
                            <Button Margin="0, 30, 0, 0" FontSize="30" Width="120" Height="55" Content="Search" Command="{Binding SearchCommand}">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Search avaible date</TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>

                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Avaiable date:" FontSize="30"/>
                            <ListView Width="360" Height="220" ItemsSource="{Binding AvailableDays, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedDate}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Start date" Width="178" DisplayMemberBinding="{Binding StartDate}" />
                                        <GridViewColumn Header="End date" Width="177" DisplayMemberBinding="{Binding EndDate}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </WrapPanel>
                        <Separator Visibility="Hidden" Width="128"></Separator>
                        <WrapPanel Orientation="Vertical">
                            <Label Content="Add comment:" FontSize="30"/>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"  Width="360" Height="220"></TextBox>
                        </WrapPanel>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Button ToolTipService.IsEnabled="{Binding DataContext.ToolTipEnable, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontSize="30" Margin="360, 25, 0, 0" Width="120" Command="{Binding ConfirmCommand}" Content="Confirm">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Confrim choosen date</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Popup IsOpen="{Binding VisibilityNotification}" 
               Width="270" 
               Height="170" 
               PlacementTarget="{Binding ElementName=OwnerStart}"
               Placement="Center"
               Margin="0,70,10,0"
               Panel.ZIndex="1000">

            <WrapPanel Width="270" Height="170" Orientation="Vertical" Background="AliceBlue">
                <TextBlock Width="250" Height="55" FontSize="20" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="20, 40, 0, 0" Width="90" Height="55" FontSize="25" Command="{Binding ShutDownNotificationCommand}">Ok</Button>
            </WrapPanel>
        </Popup>

        <Popup IsOpen="{Binding VisibilityChooseAccommodation}"
                                Width="470" 
                                Height="450" 
                                PlacementTarget="{Binding ElementName=OwnerStart}"
                                Placement="Center"
                                Margin="0,70,10,0"
                                Panel.ZIndex="1000">

            <Border BorderBrush="Black" BorderThickness="2">
                <WrapPanel Width="470" Height="450" Orientation="Vertical" Background="AliceBlue">
                    <WrapPanel Orientation="Vertical">
                        <Label FontSize="20">Choose accommodation</Label>
                        <ListView Height="350" Width="470" ItemsSource="{Binding Accommodations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Photo" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Margin="32, 0, 0, 0" Height="100" Width="150" Source="{Binding MainImage.Path}"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="192" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <WrapPanel>
                            <Button Command="{Binding ChosenAccommodationCommand}" FontSize="20" Margin="140, 20, 0, 0">Confirm</Button>
                            <Button Command="{Binding CloseChooseAccommodationCommand}" FontSize="20" Margin="25, 20, 0, 0">Cancel</Button>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
