WpfApp1/WpfApp1/Views/RequestNewTours.xaml

<Window x:Class="WpfApp1.Views.RequestNewTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TourAdvisor" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding MyProfileCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,569">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button   IsEnabled="False"  Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="321,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding RequestListCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1"  Margin="174,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding MyProfileCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>

        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="12.108"/>
                        <RowDefinition Height="27.892"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="#f3dcc4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0" />
                    <Border Background="#f3dcc4" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" />
                    <Border Background="#f3dcc4" Grid.Row="3" Grid.Column="1" Grid.RowSpan="13" BorderThickness="1,0,0,1" BorderBrush="Black"></Border>
                    <Border Background="#f3dcc4" Grid.Row="3" Grid.Column="2" Grid.RowSpan="13" BorderThickness="0,0,1,1" BorderBrush="Black"/>
                    <!-- Add your content here... -->

                    <TextBlock Text="Created tours"  Grid.Row="2" Grid.Column="3" Width="260" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" Height="40" Margin="60,30,130,10" Grid.RowSpan="2"></TextBlock>
                    <TextBlock Text="Location"  Grid.Row="2" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20" Margin="15,10,15,10"></TextBlock>
                    <ComboBox  ItemsSource="{Binding States}" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="15,30,15,20" Grid.RowSpan="2" ></ComboBox>
                    <ComboBox  ItemsSource="{Binding Cities}"  SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="15,0,15,10"/>
                    <TextBlock Text="Description" Grid.Row="5" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20" Margin="15,5,15,15"></TextBlock>
                    <TextBox Background="WhiteSmoke" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Margin="15,25,15,35" Grid.RowSpan="3"/>
                    <TextBlock Text="Language"  Grid.Row="7" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="15,20,15,2" Grid.RowSpan="2"></TextBlock>
                    <TextBox  Background="WhiteSmoke" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Grid.RowSpan="2" Margin="15,0,15,10"/>

                    <TextBlock Text="Number of people" Width="260"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="15,10,15,10" ></TextBlock>
                    <TextBox  Background="WhiteSmoke" Text="{Binding MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="10" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="15,33,15,17" Grid.RowSpan="2"></TextBox>
                    <TextBlock Text="From" Grid.Row="12" Grid.Column="1" Height="30" Margin="15,12,140,38" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <TextBlock Text="To" Grid.Row="13" Grid.Column="1" Height="30" Margin="15,27,12,23" Grid.RowSpan="2" />
                    <DatePicker  Background="WhiteSmoke"  Grid.Row="12" Grid.Column="2"  Height="30" Margin="0,10,15,0"
                      SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <DatePicker  Background="WhiteSmoke" Grid.Row="13" Grid.Column="2" Height="30" Margin="0,23,15,27"
                      SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.RowSpan="2"/>

                    <Button Command="{Binding RequestSimpleTourCommand}" Background="#f9cb9e" Content=" Add  " Grid.Row="14" Width="130" Grid.Column="1" Height="30" Margin="72,30,88,20" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>

                    <Button Command="{Binding RequestComplexTourCommand}" Background="#f9cb9e" Content=" Finish " Grid.Row="14" Grid.Column="5" Height="30" Width="130" Margin="30,30,0,20" Grid.RowSpan="2" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button Command="{Binding RemoveTourCommand}" Background="#f9cb9e" Content=" Remove  " Grid.Row="14" Grid.Column="4" Height="30" Width="130" Margin="10,30,5,20" Grid.RowSpan="2" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <Button Command="{Binding IncrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="115,2,0,0" Grid.Row="10" VerticalAlignment="Center" Width="15" Height="15" Grid.RowSpan="2"/>
                    <Button Command="{Binding DecrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="130,23,0,0" Grid.Row="11" VerticalAlignment="Top"  Width="15" Height="15" >
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>

                </Grid>
            </DockPanel>
        </DockPanel>
        <ListBox ItemsSource="{Binding PartOfRequest}" SelectedItem="{Binding SelectedTourRequest}" BorderThickness="1" BorderBrush="Black" Margin="441,149,81,122" Background="#f3dcc4">

            <ListBox.ItemTemplate >

                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-5,-1,-9,-1" Height="200" Width="465">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Margin="11,0,12,0" FontSize="11"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >Language</TextBlock>
                                <TextBlock Margin="11,0,12,0" FontSize="11"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" >To</TextBlock>
                                <TextBlock Margin="11,0,12,0" FontSize="11"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" >From</TextBlock>
                                <TextBlock Grid.Row="0" Margin="11,0,12,0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Location.State" />
                                            <Binding Path="Location.City" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Margin="11,0,12,0" Text="{Binding Languages}" FontWeight="Bold" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="11,0,12,0" Text="{Binding EndDate}" FontWeight="Bold" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="11,0,12,0" Text="{Binding StartDate}" FontWeight="Bold" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="11,0,12,0" FontSize="11"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Description</TextBlock>
                                <TextBlock Margin="11,0,12,0" TextWrapping="Wrap" Text="{Binding Description}" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Margin="11,0,12,0" FontSize="11"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" >Guests</TextBlock>
                                <TextBlock Margin="11,0,12,0" TextWrapping="Wrap" Text="{Binding MaxGuests}" FontWeight="Bold" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
