WpfApp1/WpfApp1/Views/RequestNewTours.xaml

<Window x:Class="WpfApp1.Views.RequestNewTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="RequestNewTours" Height="660" Width="1024">
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,573">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}" Background="#f9cb9e" Content="All tours" HorizontalAlignment="Left" Width="110" Margin="36,8,0,0" />
                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Content="Booked tours" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="182,8,0,0" />
                <Button Background="#f9cb9e"  IsEnabled="False"  Content="Request new tours" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="327,8,0,0" Grid.ColumnSpan="2"/>
                <Button Background="#f9cb9e" Content="Request list" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="132,8,0,0"/>
                <Button Command ="{Binding LogOutCommand}" Background="#f9cb9e" Content="My profile" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0"/>
            </Grid>

        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="12.108"/>
                        <RowDefinition Height="27.892"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="WhiteSmoke" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0" />
                    <Border Background="WhiteSmoke" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" />
                    <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="1" Grid.RowSpan="10" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
                    <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="2" Grid.RowSpan="10" BorderThickness="0,0,1,0" BorderBrush="Black"></Border>
                    <!-- Add your content here... -->


                    <TextBlock Text="Location"  Grid.Row="2" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20"></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="0,5,0,5" ></ComboBox>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="0,5,0,5"></ComboBox>
                    <TextBlock Text="Description" Grid.Row="5" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20" Margin="0,10,0,10"></TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Margin="15,5,15,33" Grid.RowSpan="2"/>
                    <TextBlock Text="Language"  Grid.Row="7" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="15,12,15,10" Grid.RowSpan="2"></TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Grid.RowSpan="2" Margin="15,10,15,0"></TextBox>
                    <TextBlock Text="Number of people" Width="260"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="20" ></TextBlock>
                    <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="0,5,0,5"></TextBox>
                    <TextBlock Text="From" Grid.Row="12" Grid.Column="1" Height="30" Margin="15,5,140,5" Grid.ColumnSpan="2" />
                    <TextBlock Text="To" Grid.Row="13" Grid.Column="1" Height="30" Margin="19,5,8,5" ></TextBlock>
                    <DatePicker Grid.Row="12" Grid.Column="2"  Height="30" Margin="0,5,15,5"/>
                    <DatePicker Grid.Row="13" Grid.Column="2" Height="30" Margin="0,5,15,5"/>

                    <Button Command="{Binding RequestSimpleTourCommand}" Background="#B2DFB2" Content=" Request simple tour " Grid.Row="15" Grid.Column="1" Height="30" Width="130"></Button>
                    <Button Command="{Binding RequestComplexTourCommand}" Background="#B2DFB2" Content=" Request complex tour " Grid.Row="15" Grid.Column="2" Height="30" Width="130"></Button>
                    <Button Command="{Binding IncrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="115,5,0,0" Grid.Row="11" VerticalAlignment="Top" Width="15" Height="15"/>
                    <Button Command="{Binding DecrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="130,35,0,0" Grid.Row="11" VerticalAlignment="Top"  Width="15" Height="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
