WpfApp1/WpfApp1/Views/RequestNewTours.xaml

<Window x:Class="WpfApp1.Views.RequestNewTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TourAdvisor" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding LogOutCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,573">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button   IsEnabled="False"  Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="318,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding LogOutCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>

        </DockPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="12.108"/>
                        <RowDefinition Height="27.892"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="WhiteSmoke" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,1,1,0" />
                    <Border Background="WhiteSmoke" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,1,1" />
                    <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="1" Grid.RowSpan="12" BorderThickness="1,0,0,1" BorderBrush="Black"></Border>
                    <Border Background="WhiteSmoke" Grid.Row="3" Grid.Column="2" Grid.RowSpan="12" BorderThickness="0,0,1,1" BorderBrush="Black"></Border>
                    <!-- Add your content here... -->


                    <TextBlock Text="Location"  Grid.Row="2" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20" Margin="15,10,15,10"></TextBlock>
                    <ComboBox  ItemsSource="{Binding States}" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="15,30,15,20" Grid.RowSpan="2" ></ComboBox>
                    <ComboBox  ItemsSource="{Binding Cities}"  SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Height="30" Margin="15,30,15,20" Grid.RowSpan="2"></ComboBox>
                    <TextBlock Text="Description" Grid.Row="5" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="20" Margin="15,0,15,20"></TextBlock>
                    <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Margin="15,20,15,0" Grid.RowSpan="2"/>
                    <TextBlock Text="Language"  Grid.Row="7" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="15,16,15,6" Grid.RowSpan="2"></TextBlock>
                    <TextBox Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="260" Grid.RowSpan="3" Margin="15,36,15,14"/>

                    <TextBlock Text="Number of people" Width="260"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="15,8,15,12" ></TextBlock>
                    <TextBox Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.Row="10" Grid.Column="1" Width="260" Grid.ColumnSpan="2" Height="30" Margin="15,28,15,22" Grid.RowSpan="2"></TextBox>
                    <TextBlock Text="From" Grid.Row="12" Grid.Column="1" Height="30" Margin="15,10,140,0" Grid.ColumnSpan="2" />
                    <TextBlock Text="To" Grid.Row="13" Grid.Column="1" Height="30" Margin="15,22,12,28" Grid.RowSpan="2" />
                    <DatePicker Grid.Row="12" Grid.Column="2"  Height="30" Margin="0,5,15,5"
                      SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                    <DatePicker Grid.Row="13" Grid.Column="2" Height="30" Margin="0,20,15,30"
                      SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Grid.RowSpan="2"/>

                    <Button Command="{Binding RequestSimpleTourCommand}" Background="#f9cb9e" Content=" Request simple tour " Grid.Row="15" Grid.Column="1" Height="30" Width="130" Margin="7,20,8,30" Grid.RowSpan="2"></Button>
                    <Button Command="{Binding RequestComplexTourCommand}" Background="#f9cb9e" Content=" Request complex tour " Grid.Row="15" Grid.Column="2" Height="30" Width="130" Margin="8,20,7,30" Grid.RowSpan="2"></Button>
                    <Button Command="{Binding IncrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="115,28,0,0" Grid.Row="10" VerticalAlignment="Top" Width="15" Height="15" Grid.RowSpan="2"/>
                    <Button Command="{Binding DecrementCommand}" IsCancel="True" Grid.Column="2" Content="^" HorizontalAlignment="Left" Margin="130,17,0,0" Grid.Row="11" VerticalAlignment="Top"  Width="15" Height="15" Click="Button_Click">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                    <Image Grid.Column="2" Margin="122,30,124,2" Grid.RowSpan="8" Grid.Row="2" Source="/Images/travel-guide.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                    <Image Margin="165,0,10,0" Grid.RowSpan="5" Grid.Row="11" Source="/Images/travelling.png" Stretch="Fill"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
