WpfApp1/WpfApp1/Views/ReservationOvewview.xaml

<UserControl x:Class="WpfApp1.Views.ReservationOvewview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Ovewview" Width="90" Height="25">
                <ListView ItemsSource="{Binding Reservations}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Accommodation.Name}" />
                            <GridViewColumn Header="First name" Width="170" DisplayMemberBinding="{Binding Guest.Name}" />
                            <GridViewColumn Header="Last name" Width="170" DisplayMemberBinding="{Binding Guest.Surname}" />
                            <GridViewColumn Header="Start date" Width="170" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="End date" Width="160" DisplayMemberBinding="{Binding EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Request" Width="90" Height="25">
                <ListView ItemsSource="{Binding ReservationPostponements}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}" />
                            <GridViewColumn Header="First name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Name}" />
                            <GridViewColumn Header="Last name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Surname}" />
                            <GridViewColumn Header="Start date" Width="170" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="End date" Width="160" DisplayMemberBinding="{Binding EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
