WpfApp1/WpfApp1/Views/ReservationOvewview.xaml

<UserControl x:Class="WpfApp1.Views.ReservationOvewview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950" Name="MainPanel">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Ovewview" Width="90" Height="25">
                <ListView ItemsSource="{Binding Reservations}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Accommodation.Name}" />
                            <GridViewColumn Header="First name" Width="170" DisplayMemberBinding="{Binding Guest.Name}" />
                            <GridViewColumn Header="Last name" Width="170" DisplayMemberBinding="{Binding Guest.Surname}" />
                            <GridViewColumn Header="Start date" Width="170" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="End date" Width="160" DisplayMemberBinding="{Binding EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Request" Width="90" Height="25">
                <ListView ItemsSource="{Binding ReservationPostponements}" SelectedItem="{Binding SelectedPostponements}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding AnswerPostCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Accommodation" Width="170" DisplayMemberBinding="{Binding Reservation.Accommodation.Name}" />
                            <GridViewColumn Header="First name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Name}" />
                            <GridViewColumn Header="Last name" Width="170" DisplayMemberBinding="{Binding Reservation.Guest.Surname}" />
                            <GridViewColumn Header="Start date" Width="170" DisplayMemberBinding="{Binding StartDate}" />
                            <GridViewColumn Header="End date" Width="160" DisplayMemberBinding="{Binding EndDate}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Popup IsOpen="{Binding VisibiltyAnswer}"
                        Width="300" 
                        Height="200"
                        PlacementTarget="{Binding ElementName=MainPanel}"
                        Placement="Center"
                        Panel.ZIndex="1000">

            <WrapPanel Width="400" Height="300" Orientation="Vertical" Background="AliceBlue" Margin="0, 0, 0, 0">
                <Label Width="250" Height="50" FontSize="30" Content="{Binding NotificationReservation}" ></Label>
                <Separator Visibility="Hidden" Width="70" Height="80"></Separator>
                <WrapPanel>
                    <Button Height="50" Width="100" Margin="20,0,10,0" Command="{Binding AproveCommand}">Confirm</Button>
                    <Separator Visibility="Hidden" Width="20"></Separator>
                    <Button Height="50" Width="100" Margin="30,0,10,0" Command="{Binding RejectCommand}">Reject</Button>
                </WrapPanel>
            </WrapPanel>
        </Popup>
    </Grid>
</UserControl>
