WpfApp1/WpfApp1/Views/ReservationDisplayView.xaml

<UserControl x:Class="WpfApp1.Views.ReservationDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:ns="clr-namespace:WpfApp1.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1004"
             Background="DeepSkyBlue">
    <Grid>
        <Grid Height="620" Width="1024" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="460"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="Black" FontSize="40" FontStyle="Italic">TRUE</Label>
            <ListView ItemsSource="{Binding Reservations}" Background="LightCyan" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Accommodation" Width="133" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                        <GridViewColumn Header="Owner name" Width="130" DisplayMemberBinding="{Binding Accommodation.Location.State}"/>
                        <GridViewColumn Header="Comment" Width="140" DisplayMemberBinding="{Binding Accommodation.Location.City}"/>
                        <GridViewColumn Header="Cleanness" Width="120" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="Following Rules" Width="120" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Timeliness" Width="120" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                        <GridViewColumn Header="Noise" Width="120" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                        <GridViewColumn Header="Damage" Width="115" DisplayMemberBinding="{Binding Accommodation.Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="{ns:Loc Postpone resevation}" Width="156" Height="45" IsCancel="True" Margin="0,1,1,0" />
                <Label Width="170"></Label>
                <Button Content="{ns:Loc Generate report}" Width="156" Height="45" IsCancel="True" Margin="0,1,1,0" />
                <Label Width="170"></Label>
                <Button Content="{ns:Loc Cancel reservation}" Width="156" Height="45" IsCancel="True" Margin="0,1,1,0" />
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
