WpfApp1/WpfApp1/Views/TouristProfile.xaml

<Window x:Class="WpfApp1.Views.TouristProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TourAdvisore" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Grid Height="644" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Background="#f3dcc4" Margin="0,16,0,574" Grid.ColumnSpan="2">
            <Grid Height="49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button  Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="321,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding RequestListCommand }" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1"  Margin="174,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button IsEnabled="False"  Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2"  Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="46,112,46,35" Grid.ColumnSpan="2" >
            <TabControl Background="WhiteSmoke" BorderBrush="Black" BorderThickness="1.5" Height="495">
                <TabItem Header="Your vouchers" BorderBrush="Black" BorderThickness="1.5">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <TextBlock Text="Expiration date of vouchers" FontSize="18" FontWeight="Bold" Margin="-155,40,0,0" Height="42" Width="250"></TextBlock>
                        <ListBox ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" Margin="0,5,10,10" Background="#f3dcc4" Height="250" Width="400">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="-5,-1,-9,-1" Height="40" Width="375">
                                        <DockPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="13"  Margin="0,9,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock   Grid.Column="1" Text="{Binding ExpirationDate}"  FontSize="13" Margin="0,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>

                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Attendance report">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="-7,92,0,0" Width="300" Height="188">
                            <Rectangle Fill="#f3dcc4"/>
                        </Border>
                        <TextBlock  FontSize="18"  FontWeight="Bold"  Height="60" Width="318" Text="Download report" TextWrapping="Wrap"  Margin="20,-410,0,0"></TextBlock>
                        <TextBlock Height="19" Width="70" Margin="-170,-250,0,0">From</TextBlock>
                        <DatePicker Background="WhiteSmoke" Height="30" Width="140" Margin="40,-250,0,0"
                      SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
                        <TextBlock Height="19" Width="70" Margin="-170,-110,0,0">To</TextBlock>
                        <DatePicker  Background="WhiteSmoke" Height="30" Width="140" Margin="40,-110,0,0"
                      SelectedDate="{Binding SelectedEndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

                        <Button Width="110"  Margin="0,40,0,0" Command="{Binding DownloadPDFCommand}"  Background="#f9cb9e" Height="29">
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                            </Button.Effect>
                            <StackPanel Orientation="Horizontal" Height="24" Width="55" RenderTransformOrigin="0.537,0.494">
                                <Image Source="/Images/file.png" Width="20" Height="20" Margin="4,0,6,2"/>
                                <TextBlock Text="PDF" Width="35" Height="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </TabItem>
                <TabItem Header="Shortcuts" >
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="40,70,0,0" Background="#f3dcc4" Height="300" Width="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Content for each cell in the grid -->
                                <TextBlock Text="View and search tours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="CTRL + A" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="View booked tours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="-20,0,0,0"/>
                                <TextBlock Text="CTRL + B" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="Make custom tour" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="-24,0,0,0"/>
                                <TextBlock Text="CTRL + R" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="View request list" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="-33,0,0,0"/>
                                <TextBlock Text="CTRL + L" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="Your profile" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="-60,0,0,0"/>
                                <TextBlock Text="CTRL + P" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Log out">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="777*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Width="302" Height="204" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="164,0,0,0">
                            <Rectangle Fill="#f3dcc4" Width="300" Height="201" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Button Command="{Binding LogOutCommand}" Width="153" Height="78" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="238,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/out.png" Width="32" Height="35" Margin="0,0,5,0" />
                                <TextBlock Text="Log out" VerticalAlignment="Center" Height="17" Width="51" />
                            </StackPanel>
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                            </Button.Effect>
                        </Button>

                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>








    </Grid>
</Window>
