WpfApp1/WpfApp1/Views/TourBookings.xaml

<Window x:Class="WpfApp1.Views.TourBookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TourAdvisor" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding MyProfileCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#f3dcc4" Height="51">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="321,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RequestListCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding MyProfileCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <DockPanel DockPanel.Dock="Left" Height="590" Width="650" Background="WHite">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <Grid Width="573" Height="310">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1,1,1,0" />
                            <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0,15,0,0" Grid.RowSpan="2" />
                            <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="151,0,0,0"  />
                            <Border  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,0,1,0" />
                            <Border  Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
                            <TextBlock  Text=" About tour"  Grid.Row="0" Grid.ColumnSpan="5"  FontSize="20" Margin="0,10,0,10" FontWeight="Bold" />
                            <TextBlock Text=" Choose a tour event" Grid.Row="7" Grid.ColumnSpan="5"  FontSize="20" Margin="0,10,0,10" FontWeight="Bold" />
                            <Border Grid.Row="1" Grid.Column="0" Margin="15,15,15,15"  Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
                                <Image Source ="{Binding SelectedTourEvent.Tour.Image }" Stretch="UniformToFill"></Image>
                            </Border>

                            <TextBlock Text="City" Grid.Row="1" Grid.Column="1" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  />
                            <TextBlock Text="State" Grid.Row="1" Grid.Column="2" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Duration" Grid.Row="1" Grid.Column="3" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Language" Grid.Row="1" Grid.Column="4" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Description" Grid.Row="3" Grid.Column="1" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" />
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.City}"  Margin="10,0,0,0"   Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.State}"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Languages}"   Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Duration}"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Description}" TextWrapping="Wrap"   Margin="10,0,0,0" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedTourEvent.Tour.Name}" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="0" FontSize="13"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        </Grid>
                        <ListBox ItemsSource="{Binding Path=TourEvents}"  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"  IsSynchronizedWithCurrentItem="True" Background="#f3dcc4" Margin="-15,0,0,0"  Height="235" Width="550">

                            <ListBox.ItemTemplate >

                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="-4,-1,-10,-2" Height="230" Width="523">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Left">
                                                <Border Margin="38,43,38,43" BorderBrush="Black" BorderThickness="1">
                                                    <Image  Width="140" Source ="{Binding Tour.Image}"  Stretch="UniformToFill" Height="150"/>
                                                </Border>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Right">
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="90"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding StartTime}" TextDecorations="Underline"  FontWeight="Bold" FontSize="20" Margin="10,0,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                                                        <TextBlock FontWeight="Bold" FontSize="15"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="10,0,0,0" >Duration</TextBlock>

                                                        <TextBlock Text="{Binding Tour.Duration}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0"/>

                                                        <TextBlock  FontSize="15" FontWeight="Bold" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" >Description</TextBlock>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Tour.Description}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0"/>
                                                    </Grid>
                                                </DockPanel>



                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Height="279"/>

            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="374" Background="White">
                <Grid Width="344">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="146*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle  HorizontalAlignment="Left" Height="229" Stroke="Black" VerticalAlignment="Center" Width="306" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <ListBox
                        SelectionMode="Single"
                        Background="#f3dcc4"
                        BorderBrush="Black"
                        BorderThickness="1.5"
                        ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                        IsSynchronizedWithCurrentItem="True"
                        Margin="2,55,31,52"
                        Grid.RowSpan="2">

                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#f3dcc4" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="-4,-1,-10,-2" Height="40">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="145" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,5,0,0" />
                                        <TextBlock Text="{Binding ExpirationDate}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,5" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <TextBlock  VerticalAlignment="Top" Margin="-2,10,36,0" Text=" Use a voucher"  FontSize="20" FontWeight="Bold" Height="36"/>
                    <TextBlock Margin="2,59,31,0"  Text=" Make a reservation"  FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="33"/>
                    <TextBlock Text="Maximum guests:" FontWeight="Bold" Margin="40,75,167,0" Grid.Row="2" VerticalAlignment="Top" Height="17"/>

                    <TextBlock  Margin="40,135,175,128" Grid.Row="2" Text="Reserve for:"  FontWeight="Bold"/>


                    <TextBox BorderBrush="Black" BorderThickness="1" Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" Width="56" Height="25" Margin="188,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>

                    <Button Command="{Binding ReserveCommand}" Background="#f9cb9e" Content="Reserve"  Height="36" Width="110" HorizontalAlignment="Left" Margin="98,190,0,0" Grid.Row="2" VerticalAlignment="Top" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="5" Opacity="0.7"/>
                        </Button.Effect>
                    </Button>
                    <TextBlock Margin="188,71,101,0" Grid.Row="2"  Text="{Binding  SelectedTourEvent.Tour.MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
