WpfApp1/WpfApp1/Views/TouristProfile.xaml

<Window x:Class="WpfApp1.Views.TouristProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TourAdvisore" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Grid Height="644" VerticalAlignment="Bottom">

        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,555">
            <Grid Height="49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button  Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="318,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding RequestListCommand }" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button IsEnabled="False"  Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="46,112,46,35" >
            <TabControl Background="#f3dcc4" BorderBrush="Black" BorderThickness="1.5" Height="495">
                <TabItem Header="Your vouchers" BorderBrush="Black" BorderThickness="1.5">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <TextBlock Text="Your vouchers" FontSize="18" FontWeight="Bold" Margin="-490,40,0,0" Height="42" Width="200"></TextBlock>
                        <ListBox ItemsSource="{Binding Vouchers}" SelectedItem="{Binding SelectedVoucher}" Margin="-380,5,10,10" Background="#f3dcc4" Height="300" Width="300">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="-5,-1,-9,-1" Height="30" Width="275">
                                        <DockPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="280"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Date of validity" FontSize="18" FontWeight="Bold" Margin="-490,-680,-800,0" Height="42" Width="200"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="180,-400,0,0" FontSize="14" FontWeight="DemiBold" Width="40" Height="20" Text="From:"/>
                        <TextBox  TextWrapping="Wrap" Margin="460,-400,0,0" FontSize="14" FontWeight="DemiBold" Width="190" Height="30" Text="{Binding StartDate}"/>
                        <TextBlock TextWrapping="Wrap" Margin="180,-230,0,0" FontSize="14" FontWeight="DemiBold" Width="40" Height="20" Text="To:"/>
                        <Rectangle Stroke="Black" Height="304" Width="290" Margin="400,-320,0,0"/>
                        <TextBox  TextWrapping="Wrap" Margin="460,-230,0,0" FontSize="14" FontWeight="DemiBold" Width="190" Height="30" Text="{Binding SelectedVoucher.ExpirationDate}"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Attendance report">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>

                </TabItem>
                <TabItem Header="Shortcuts" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="40,70,0,0" Background="#f3dcc4" Height="300" Width="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Content for each cell in the grid -->
                                <TextBlock Text="View and search tours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                                <TextBlock Text="CTRL + T" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="View booked tours" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="-20,0,0,0"/>
                                <TextBlock Text="CTRL + B" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="Make custom tour" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="-24,0,0,0"/>
                                <TextBlock Text="CTRL + R" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="View request list" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="-33,0,0,0"/>
                                <TextBlock Text="CTRL + L" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
                                <TextBlock Text="Your profile" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="-60,0,0,0"/>
                                <TextBlock Text="CTRL + P" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="5"/>
                            </Grid>
                        </Border>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Log out">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Width="302" Height="203" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle Fill="#f9cb9e" Width="300" Height="201" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Button Command="{Binding LogOutCommand}" Width="153" Height="78" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/out.png" Width="32" Height="35" Margin="0,0,5,0" />
                                <TextBlock Text="Log out" VerticalAlignment="Center" Height="17" Width="51" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </TabItem>

            </TabControl>
        </DockPanel>







    </Grid>
</Window>
