WpfApp1/WpfApp1/Views/TourSearchAndOverview.xaml

<Window x:Class="WpfApp1.Views.TourSearchAndOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:WpfApp1.Commands"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:val="clr-namespace:WpfApp1.Validation"
        mc:Ignorable="d"
        Title="TourAdvisor" Height="624" Width="1042">
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#f3dcc4" Height="51">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="347.333"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}" IsEnabled="False" Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/location_not.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="182,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/location.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="327,8,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/mechanics.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="157,6,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/list.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding LogOutCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/user.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>

            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Width="1050" >
            <DockPanel DockPanel.Dock="Left"  Background="WhiteSmoke" Height="559">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="277*"/>
                        <RowDefinition Height="282*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,27,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="370"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,0,155" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock  FontSize="13" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Height="30" Margin="0,35,0,15" Grid.ColumnSpan="2">Location</TextBlock>
                            <TextBlock  FontSize="13" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Height="30" Margin="0,25,0,26" Grid.ColumnSpan="2">Language</TextBlock>
                            <TextBlock  FontSize="13" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Height="30" Margin="0,35,0,16" Grid.ColumnSpan="2">MaxGuests</TextBlock>
                            <TextBlock  FontSize="13" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Height="30" Margin="0,10,0,40" Grid.ColumnSpan="2" >Duration</TextBlock>

                            <ComboBox  Grid.Row="0" Height="30" ItemsSource="{Binding States}" SelectedItem="{Binding Path=SelectedState, UpdateSourceTrigger=PropertyChanged}"  Grid.ColumnSpan="2" Margin="0,70,0,61" Grid.RowSpan="2" Width="NaN"/>
                            <ComboBox Grid.Row="1" ItemsSource="{Binding Cities}"  SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged}" Margin="0,41,0,10" Grid.ColumnSpan="2" Width="NaN" />
                            <TextBox BorderBrush="Black" BorderThickness="1" Background="#dedbd9" Grid.Row="2" Text="{Binding Path=Languages, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="30" Grid.ColumnSpan="2" Margin="0,45,0,5" />
                            <TextBox BorderBrush="Black" BorderThickness="1" Background="#dedbd9" Grid.Row="4" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Height="30" Grid.ColumnSpan="2" Margin="0,70,0,-20" HorizontalAlignment="Left" Width="116" />
                            <TextBox BorderBrush="Black" BorderThickness="1" Background="#dedbd9" Grid.Row="3" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"  Height="30" Grid.ColumnSpan="2" Margin="0,60,0,71" Grid.RowSpan="2"/>
                        </Grid>
                        <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                        <Button Background="#f9cb9e" Content="Search" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SearchCommand}"
              Margin="36,94,0,0" Grid.Row="1" Height="36" Width="110" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Button Background="LightGray" Content="^" IsCancel="True"
                      Command="{Binding IncrementCommand}"  Margin="130,117,27,151" Grid.Row="1"/>
                    <Button Background="LightGray" Content="^" IsCancel="True" Width="16" Height="16"
                        Command="{Binding DecrementCommand}" Margin="146,145,11,118" Grid.Row="1">
                        <Button.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="862" >
                <Grid>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Width="700" Height="500">
                        <ItemsControl ItemsSource="{Binding Path=Tours}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Height="240">
                                        <DockPanel>
                                            <DockPanel DockPanel.Dock="Left">
                                                <Border Margin="25,25,25,25" BorderBrush="Black" BorderThickness="1">
                                                    <Image  Width="150" Height="100"/>
                                                </Border>

                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Right">
                                                <DockPanel DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="40"/>
                                                            <RowDefinition Height="30"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="100"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Name}" TextDecorations="Underline"  FontWeight="Bold" FontSize="20"/>
                                                        <TextBlock  FontSize="13"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" >State</TextBlock>
                                                        <TextBlock  FontSize="13"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" >City</TextBlock>
                                                        <TextBlock  FontSize="13"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" >Duration</TextBlock>
                                                        <TextBlock  FontSize="13"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" >Language</TextBlock>
                                                        <TextBlock  FontSize="13"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Center" >MaxGuests</TextBlock>

                                                        <TextBlock Text="{Binding Location.State}" FontWeight="Bold" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Location.City}" FontWeight="Bold" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Duration}" FontWeight="Bold" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding Languages}" FontWeight="Bold" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding MaxGuests}" FontWeight="Bold" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                        <TextBlock  FontSize="13"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >Description</TextBlock>
                                                        <TextBlock Text="{Binding Description}" FontWeight="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Bottom">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                        </Grid.RowDefinitions>
                                                        <Button Content="View More" Background="#f9cb9e" Command="{Binding DataContext.ViewMoreCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        CommandParameter="{Binding}" Margin="0,-5,0,25" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

                                                    </Grid>
                                                </DockPanel>

                                            </DockPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>



                </Grid>

            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
