WpfApp1/WpfApp1/Views/TourRequest.xaml

<Window x:Class="WpfApp1.Views.TourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TourAdvisore" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding LogOutCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Grid Height="644" VerticalAlignment="Bottom">

        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,555">
            <Grid Height="49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button  Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="318,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button  IsEnabled="False" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding LogOutCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="46,112,46,48" >
            <TabControl Background="#f3dcc4" BorderBrush="Black" BorderThickness="1.5">
                <TabItem Header="Simple tours" BorderBrush="Black" BorderThickness="1.5">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <DataGrid SelectionMode="Single" BorderBrush="Black" BorderThickness="1.5"
                  ItemsSource="{Binding SimpleTourRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Height="350" Width="853" Margin="10,40,10,10">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#f9cb9e"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="120"/>
                                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120"/>
                                <DataGridTextColumn Header="Language" Binding="{Binding Languages}" Width="120"/>
                                <DataGridTextColumn Header="Number of people" Binding="{Binding MaxGuests}" Width="120"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="120"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Width="177" Margin="10" Command="{Binding StatisticsCommand}" Background="#f9cb9e" Height="31">
                            <StackPanel Orientation="Horizontal" Height="24" Width="171">
                                <Image Source="/Images/average.png" Width="20" Height="20" Margin="4,0,6,2"/>
                                <TextBlock Text="See statistics on requests "  Width="139" Height="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Complex tours">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>

                </TabItem>
                <TabItem Header="Created tours" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                    <TabItem.Background>
                        <SolidColorBrush Color="#f3dcc4"/>
                    </TabItem.Background>
                    <StackPanel>
                        <DataGrid SelectionMode="Single" BorderBrush="Black" BorderThickness="1.5"
                  ItemsSource="{Binding AcceptedRequests, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Height="350" Width="853" Margin="10,40,10,10">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#f9cb9e"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="State" Binding="{Binding State}" Width="120"/>
                                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="120"/>
                                <DataGridTextColumn Header="Language" Binding="{Binding Languages}" Width="120"/>
                                <DataGridTextColumn Header="Number of people" Binding="{Binding MaxGuests}" Width="120"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding StartDate}" Width="120"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding RequestStatus}" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button  Width="85" Margin="10" Command="{Binding RefreshToursCommand}" Background="#f9cb9e" Height="31">
                            <StackPanel Orientation="Horizontal" Height="24" Width="171">
                                <Image Source="/Images/refresh.png" Width="20" Height="20" Margin="4,0,6,2"/>
                                <TextBlock Text="Refresh"  Width="139" Height="18" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </DockPanel>
        <Button Content="Create new tour" Command="{Binding CreateNewTourCommand}" HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top"/>






    </Grid>
</Window>
