WpfApp1/WpfApp1/Views/TourBookings.xaml

<Window x:Class="WpfApp1.Views.TourBookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="TourAdvisor" Height="660" Width="1024">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AllToursCommand}" Key="A" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding BookedToursCommand}" Key="B" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestTourCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding LogOutCommand}" Key="P" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding RequestListCommand}" Key="L" Modifiers="Ctrl"></KeyBinding>
    </Window.InputBindings>
    <Window.Icon>
        <ImageSource>/Images/car.png</ImageSource>
    </Window.Icon>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#f3dcc4" Height="51">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Command="{Binding AllToursCommand}"  Background="#f9cb9e" Margin="35,8,206,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/dot.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="All tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding BookedToursCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/book.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Booked tours"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding RequestTourCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" Margin="318,10,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/service.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request new tours"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding RequestListCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="171,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/checklist.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Request list"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding LogOutCommand}" Background="#f9cb9e" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/profile.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="My profile"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="WhiteSmoke">
            <DockPanel DockPanel.Dock="Left" Height="590" Width="650" Background="WHite">
                <DockPanel DockPanel.Dock="Top">
                    <Grid Width="573" Height="310">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1,1,1,0" />
                        <Border  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1,0,1,1" Margin="0,15,0,0" Grid.RowSpan="2" />
                        <Border  Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="151,0,0,0"  />
                        <Border  Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,0,1,0" />
                        <Border  Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
                        <TextBlock  Text=" About tour"  Grid.Row="0" Grid.ColumnSpan="5"  FontSize="20" Margin="0,10,0,10" FontWeight="Bold" />
                        <TextBlock Text=" In the same location" Grid.Row="7" Grid.ColumnSpan="5"  FontSize="20" Margin="0,10,0,10" FontWeight="Bold" />
                        <Border Grid.Row="1" Grid.Column="0" Margin="15,15,15,15"  Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1">
                            <Image Source ="{Binding SelectedTourEvent.Tour.Image }" Stretch="UniformToFill"></Image>
                        </Border>

                        <TextBlock Text="City" Grid.Row="1" Grid.Column="1" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  />
                        <TextBlock Text="State" Grid.Row="1" Grid.Column="2" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Duration" Grid.Row="1" Grid.Column="3" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Language" Grid.Row="1" Grid.Column="4" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Description" Grid.Row="3" Grid.Column="1" FontSize="15"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" />
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.City}"  Margin="10,0,0,0"  FontStyle="Oblique" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.State}" FontStyle="Oblique"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Languages}" FontStyle="Oblique"  Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Duration}" FontStyle="Oblique"  Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Description}" TextWrapping="Wrap"   Margin="10,0,0,0" FontStyle="Oblique"  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedTourEvent.Tour.Name}" TextWrapping="Wrap"  Grid.Row="4" Grid.Column="0" FontSize="13"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <DataGrid 
                       SelectionMode="Single"  Background="#f3dcc4"  BorderBrush="Black" BorderThickness="1.5"
                  ItemsSource="{Binding TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="5" Margin="0,55,0,-238" Grid.Row="7" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#f3dcc4"/>
                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#f9cb9e" />
                                    <Setter Property="Foreground" Value="black" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="State" Binding="{Binding Tour.Location.State}" Width="80"/>
                                <DataGridTextColumn  Header="City" Binding="{Binding Tour.Location.City}" Width="85"/>
                                <DataGridTextColumn  Header="Languages" Binding="{Binding Tour.Languages}" Width="80"/>
                                <DataGridTextColumn  Header="MaxGuests" Binding="{Binding Tour.MaxGuests}" Width="80"/>
                                <DataGridTextColumn  Header="Duration" Binding="{Binding Tour.Duration}" Width="80"/>
                                <DataGridTextColumn  Header="Date" Binding="{Binding StartTime}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>

                <DockPanel DockPanel.Dock="Bottom" Height="279"/>

            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Width="374" Background="White">
                <Grid Width="344">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="146*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle  HorizontalAlignment="Left" Height="229" Stroke="Black" VerticalAlignment="Center" Width="306" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <DataGrid
                       SelectionMode="Single" Background="#f3dcc4"  BorderBrush="Black" BorderThickness="1.5"
                  ItemsSource="{Binding Vouchers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVoucher, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="2,55,31,52" Grid.RowSpan="2" >
                        
                        <!--SelectionChanged="DataGrid_SelectionChanged"-->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#f3dcc4"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#f9cb9e" />
                                <Setter Property="Foreground" Value="black" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="160"/>
                            <DataGridTextColumn  Header="Expiration date" Binding="{Binding ExpirationDate}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock  VerticalAlignment="Top" Margin="-2,10,36,0" Text=" Use a voucher"  FontSize="20" FontWeight="Bold" Height="36"/>
                    <TextBlock Margin="2,59,31,0"  Text=" Make a reservation"  FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1" Height="33"/>
                    <TextBlock Text="Reserve for" FontStyle="Oblique" FontWeight="Bold" Margin="71,75,197,0" Grid.Row="2" VerticalAlignment="Top" Height="17"/>
                    <Button Command="{Binding CheckAvailabilityCommand}" Background="#f9cb9e"  Content="Availability" HorizontalAlignment="Left" Margin="41,215,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98"/>

                    <TextBlock  Margin="71,135,175,128" Grid.Row="2" Text="Available for" FontStyle="Oblique" FontWeight="Bold"/>
                    <Border BorderThickness="0.3" BorderBrush="Black"
        Margin="187,131,101,131" Grid.Row="2">
                        <TextBlock Text="{Binding AvailableSpots, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" Width="50" Height="33" VerticalAlignment="Top"/>
                    </Border>
                    <Button Command="{Binding ReserveCommand}" Background="#f9cb9e" Content="Reserve"  HorizontalAlignment="Left" Margin="172,215,0,0" Grid.Row="2" VerticalAlignment="Top" Width="98"/>
                    <TextBox Margin="188,71,101,0" Grid.Row="2"  Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
