WpfApp1/WpfApp1/View/AddRatingGuest.xaml

<Window x:Class="WpfApp1.View.AddRatingGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="AddRatingGuest" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="436*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30">Cleannes</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">Following rules</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30">Comment</Label>

                <ComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=Scores}" SelectedItem="{Binding Path=SelectedCleanness, UpdateSourceTrigger=PropertyChanged}" Height="30"></ComboBox>
                <ComboBox  Grid.Row="1"  Grid.Column="1" ItemsSource="{Binding Path=Scores}" SelectedItem="{Binding Path=SelectedFollowingRules, UpdateSourceTrigger=PropertyChanged}" Height="30"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  Height="30"></TextBox>
                 

            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="90,0,0,0" >
                <Button Content=" Potvrdi " IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
              Click="Confrim"/>
                <Button Content="Odustani " IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Click="Reject" />
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
