WpfApp1/WpfApp1/View/BookedTours.xaml

<Window x:Class="WpfApp1.View.BookedTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="BookedTours" Height="660" Width="1024" Background="WhiteSmoke">
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Background="#f3dcc4" Margin="0,0,0,573">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Content goes here -->
                <Button Background="#f9cb9e" Content="All tours" HorizontalAlignment="Left" Width="110" Margin="36,8,0,0" Click="AllToursButton"/>
                <Button Background="#f9cb9e" Content="Booked tours" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="182,8,0,0" />
                <Button Background="#f9cb9e" Content="Request new tours" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="327,8,0,0" Grid.ColumnSpan="2"/>
                <Button Background="#f9cb9e" Content="Request list" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="1" Margin="132,8,0,0"/>
                <Button Background="#f9cb9e" Content="My profile" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Column="2" Margin="204,8,0,0"/>
            </Grid>
        </DockPanel>
        <DataGrid DockPanel.Dock="Left" Background="White"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="62,0,373,101" Height="368" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Tour.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn  Header="State" Binding="{Binding Tour.Location.State}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn  Header="City" Binding="{Binding Tour.Location.City}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn  Header="Status" Binding="{Binding Status}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn  Header="Date" Binding="{Binding StartTime}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid GridLinesVisibility="None" DockPanel.Dock="Right" Background="White"
                       SelectionMode="Single"
                        ItemsSource="{Binding Path=SelectedTourEvent.Tour.TourPoints, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="724,159,33,0" Height="368" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Status" Binding="{Binding Active}" Width="50" IsReadOnly="True">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="#f9cb9e" Click="LeaveReviewButton" Content="Leave a review" HorizontalAlignment="Left" Margin="306,568,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <TextBlock Background="#f3dcc4" Margin="59,105,373,0"  Text="Booked tours" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock Background="#f3dcc4" Margin="724,105,33,0" Text="Tour points" FontSize="17" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
</Window>
