WpfApp1/WpfApp1/View/CreateNewTour.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Turisticke ture" Loaded="Window_Loaded" KeyDown="WindowKeyDown" ResizeMode="NoResize" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusName" Text="{Binding ElementName=myTabControl, Path=SelectedItem.Header}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Row="1" Width="143" HorizontalAlignment="Right">
                <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
            </StatusBarItem>
        </StatusBar>

        <StackPanel DockPanel.Dock="Top">
        </StackPanel>
        <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Owners, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="700" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  Header="Ciry" Binding="{Binding City}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  Header="State" Binding="{Binding State}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn  Header="Language" Binding="{Binding Language}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Binding="{Binding MaxGuests}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Key points" Binding="{Binding KeyPoints}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</Window>
