WpfApp1/WpfApp1/View/TourView.xaml

<Window x:Class="WpfApp1.View.TourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="TourView" Height="720" Width="1280">
    <DockPanel>
        <TextBlock Background="LightBlue" 
                   DockPanel.Dock="Left">
            <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="436*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30">City</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">State</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30">Duration (min)</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30">Language</Label>
                <Label Grid.Row="4" Grid.Column="0" Height="30">MaxGuests</Label>
          
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=City}"  Height="30"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=State}"  Height="30"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration}"  Height="30"></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Language}" Height="30"></ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Height="30"></TextBox>
            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="90,0,0,0" >
                <Button Content="Search" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
              Click="Search"/>
                <Button Content="Restart" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
               Click="Restart" />
            </WrapPanel>
        </Grid>
    </Grid>
        </TextBlock>
        <TextBlock Background="Lavender"
                   DockPanel.Dock="Right"></TextBlock>
    </DockPanel>
</Window>
