WpfApp1/WpfApp1/View/TourBookingWindow.xaml

<Window x:Class="WpfApp1.View.TourBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="TourBookingWindow" Height="450" Width="1100">
    <DockPanel>
        <TextBlock Background="Lavender"
                   DockPanel.Dock="Left" Width="261">
            <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Location:" FontWeight="Bold" Margin="0,32,4,0"/>
        <TextBlock Text="{Binding SelectedTourEvent.Tour.Location.City}" Margin="87,32,16,2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Maximum Guests:" FontWeight="Bold" Margin="0,37,4,0" Grid.Row="1"/>
        <TextBlock Text="{Binding SelectedTourEvent.Tour.MaxGuests}" Grid.Column="1" Margin="34,37,-34,2" Grid.Row="1"/>

        <TextBlock Text="Number of People:" FontWeight="Bold" Margin="0,41,40,55" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Text="{Binding NumberOfPeople}" Margin="34,37,-48,10" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="{Binding AvailableSpotsText, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,0,4,10" Grid.Row="4"/>
        <TextBlock Text="{Binding AvailableSpots, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2,5,0,15" Grid.Row="4"/>
                <Button Content="Check availability" Click="Check_Availability_Button_Click" Margin="2,23,4,23" Grid.Row="3"/>
                <Button Grid.Column="1" Content="Suggest more" Click="Suggest_More_Button_Click"  HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="27" Width="58"/>

            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="90,0,0,0" >
                <Button x:Name="Reserve" Content="Reserve" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="Reserve_Click" Height="30" Width="65"/>
                
               
            </WrapPanel>
            
            <Button x:Name="Cancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1"
                    Click="Cancel_Click" Grid.ColumnSpan="2" Height="30" Width="70"/>
        </Grid>
    </Grid>
        </TextBlock>
        <StackPanel  DockPanel.Dock="Right">
            <DataGrid DockPanel.Dock="Bottom"
                       SelectionMode="Single"
                  ItemsSource="{Binding Path=TourEvents, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTourEvent, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="838" Height="433" >
                <!--SelectionChanged="DataGrid_SelectionChanged"-->
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="State" Binding="{Binding Tour.Location.State}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="City" Binding="{Binding Tour.Location.City}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Languages" Binding="{Binding Tour.Languages}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="MaxGuests" Binding="{Binding Tour.MaxGuests}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Duration" Binding="{Binding Tour.Duration}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



    </DockPanel>
</Window>
