WpfApp1/WpfApp1/View/TourSearchAndOverview.xaml

<Window x:Class="WpfApp1.View.TourSearchAndOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="TourSearchAndOverview" Height="720" Width="1280">
    <DockPanel>
        <TextBlock Background="LightBlue" 
                   DockPanel.Dock="Left">
            <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="436*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="30,2,30,3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30">State</Label>
                <Label Grid.Row="1" Grid.Column="0" Height="30">City</Label>
                <Label Grid.Row="2" Grid.Column="0" Height="30">Duration (min)</Label>
                <Label Grid.Row="3" Grid.Column="0" Height="30">Language</Label>
                <Label Grid.Row="4" Grid.Column="0" Height="30">MaxGuests</Label>
          
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}"  Height="30"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}"  Height="30"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"  Height="30"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=MaxGuests, UpdateSourceTrigger=PropertyChanged}" Height="30"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Height="30"></TextBox>
            </Grid>
            <WrapPanel Grid.Row="1"  FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="90,0,0,0" >
                <Button Content="Search" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 5, 20, 5"
              Click="Search_Button_Click"/>
               
            </WrapPanel>
        </Grid>
    </Grid>
        </TextBlock>
        <TextBlock Background="Lavender"
                   DockPanel.Dock="Right">
             <DataGrid DockPanel.Dock="Bottom"
                  ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTour, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Width="1040" Height="720">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="City" Binding="{Binding Location.City}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn  Header="State" Binding="{Binding Location.State}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn  Header="Duration" Binding="{Binding Duration}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn  Header="Language" Binding="{Binding Language}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn  Header="MaxGuests" Binding="{Binding MaxGuests}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        </TextBlock>
        
    </DockPanel>
</Window>
